<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: 'Great Vibes', cursive;
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select:none;
      user-select:none;
      -o-user-select:none;
    }
    #happy{
      height: 100vh;
      background-position: center;
      background-size: cover;
    }
    #happy .threedeg{
      position: absolute;
      top: 20%;
      left: 40%;
      transform: translate(-50%,-50%);
      color: #f2395a;
      text-transform: capitalize;
      font-size: 75px;
      transform: skew(-5deg -5deg) rotate(5deg);
      transform-origin: center center;
      text-shadow: 1px 1px #d10e31,
            2px 2px #d10e31,
            2px 2px #d10e31,
            3px 3px #d10e31,
            4px 4px #d10e31,
            5px 5px #d10e31,
            6px 6px #d10e31,
            7px 7px #d10e31,
            8px 8px #d10e31,
            9px 9px #d10e31,
            10px 10px #d10e31,
            11px 11px #d10e31,
            12px 12px #d10e31;
    }

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

.js-count-particles{
  font-size: 1.1em;
}

#stats,
.count-particles{
  -webkit-user-select: none;
  margin-top: 5px;
  margin-left: 5px;
}

#stats{
  border-radius: 3px 3px 0 0;
  overflow: hidden;
}

.count-particles{
  border-radius: 0 0 3px 3px;
}


/* ---- particles.js container ---- */

#particles-js{
  width: 100%;
  height: 100%;
  background-color: #b61924;
  background-image: url('');
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}


    </style>
</head>
<body>
<div id="happy">
    <h1 class="threedeg" unselectable="on"
        onselectstart="return false;"
        onmousedown="return false;"
    >Happy birthday </h1>
</div>

<script src="particles.js"></script>
<script src="app2.js"></script>
<script>
  var count_particles, stats, update;
  stats = new Stats;
  stats.setMode(0);
  stats.domElement.style.position = 'absolute';
  stats.domElement.style.left = '0px';
  stats.domElement.style.top = '0px';
  document.body.appendChild(stats.domElement);
  count_particles = document.querySelector('.js-count-particles');
  update = function() {
    stats.begin();
    stats.end();
    if (window.pJSDom[0].pJS.particles && window.pJSDom[0].pJS.particles.array) {
      count_particles.innerText = window.pJSDom[0].pJS.particles.array.length;
    }
    requestAnimationFrame(update);
  };
  requestAnimationFrame(update);




</script>
</body>
</html>