<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    >

    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:scrollbars="none"
        />

    <Button
        android:id="@+id/btn2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:drawableTop="@drawable/down2"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="next"
        android:padding="17dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_button"
        android:drawableStart="@drawable/down1"
        android:maxWidth="0dp"
        android:maxHeight="0dp"
        android:onClick="pre"
        android:padding="15dp"
        android:visibility="invisible" />

</RelativeLayout>
